{
    "name": "terminal-executor",
    "displayName": "Terminal Executor",
    "description": "Execute commands from .terminal files with visual status indicators",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:terminalFile",
        "onCommand:terminal-executor.executeCommand",
        "onCommand:terminal-executor.clearStatus"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "languages": [
            {
                "id": "terminalFile",
                "extensions": [
                    ".terminal"
                ],
                "aliases": [
                    "Terminal File"
                ]
            }
        ],
        "commands": [
            {
                "command": "terminal-executor.executeCommand",
                "title": "Execute command"
            },
            {
                "command": "terminal-executor.clearStatus",
                "title": "Clear command execution status"
            }
        ],
        "codeLens": [
            {
                "language": "terminalFile",
                "provider": "terminal-executor"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "pretest": "npm run compile && npm run lint",
        "lint": "eslint src --ext ts",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "9.1.0",
        "@types/node": "16.11.7",
        "@types/sinon": "10.0.13",
        "@types/vscode": "^1.60.0",
        "@typescript-eslint/eslint-plugin": "5.42.0",
        "@typescript-eslint/parser": "5.42.0",
        "@vscode/test-electron": "^2.3.4",
        "eslint": "8.26.0",
        "glob": "^8.0.3",
        "mocha": "^10.0.0",
        "sinon": "15.0.3",
        "typescript": "4.8.4",
        "vscode-test": "^1.6.1"
    }
}
