{
    "name": "terminal-automator",
    "displayName": "Terminal Automator",
    "description": "A secure tool for executing predefined terminal commands from .terminal files with visual feedback",
    "version": "1.0.0",
    "publisher": "intersoftbs",
    "author": {
        "name": "Carlos Freire",
        "email": "cfreire@intersoftbs.com"
    },
    "license": "MIT",
    "homepage": "https://github.com/CFFreire/terminal-automator#readme",
    "bugs": {
        "url": "https://github.com/CFFreire/terminal-automator/issues",
        "email": "cfreire@intersoftbs.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/CFFreire/terminal-automator.git"
    },
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#000000",
        "theme": "dark"
    },
    "keywords": [
        "command-runner",
        "task-execution",
        "development-workflow",
        "environment-variables",
        "productivity"
    ],
    "engines": {
        "vscode": "^1.100.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:terminalFile"
    ],
    "main": "dist/extension",
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": false,
            "description": "This extension executes terminal commands and requires a trusted workspace."
        },
        "virtualWorkspaces": {
            "supported": false,
            "description": "This extension requires access to local terminals."
        }
    },
    "contributes": {
        "languages": [
            {
                "id": "terminalFile",
                "extensions": [
                    ".terminal"
                ],
                "aliases": [
                    "Terminal File"
                ]
            }
        ],
        "commands": [
            {
                "command": "terminal-automator.executeCommand",
                "title": "Execute Terminal Command",
                "enablement": "editorLangId == terminalFile"
            },
            {
                "command": "terminal-automator.clearStatus",
                "title": "Clear Command Execution Status",
                "enablement": "editorLangId == terminalFile"
            },
            {
                "command": "terminal-automator.getEnvVariable",
                "title": "Get Environment Variable"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "terminal-automator.executeCommand",
                    "when": "editorLangId == terminalFile",
                    "group": "navigation"
                },
                {
                    "command": "terminal-automator.clearStatus",
                    "when": "editorLangId == terminalFile",
                    "group": "navigation"
                }
            ]
        },
        "codeLens": [
            {
                "language": "terminalFile",
                "provider": "terminal-automator"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "webpack --mode production",
        "webpack": "webpack --mode development",
        "watch": "webpack --mode development --watch",
        "tslint": "tslint --project tsconfig.json",
        "pretest": "webpack --mode development --config webpack.test.config.js",
        "test": "node ./out/test/runTest.js",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "9.1.0",
        "@types/node": "16.11.7",
        "@types/sinon": "10.0.13",
        "@types/vscode": "1.100.0",
        "@typescript-eslint/eslint-plugin": "5.42.0",
        "@typescript-eslint/parser": "5.42.0",
        "@vscode/test-electron": "2.5.2",
        "@vscode/vsce": "3.4.2",
        "eslint": "8.26.0",
        "glob": "8.0.3",
        "mocha": "10.0.0",
        "rimraf": "3.0.2",
        "sinon": "15.0.3",
        "ts-loader": "7.0.5",
        "tslint": "6.1.2",
        "typescript": "5.4.2",
        "vscode-test": "1.6.1",
        "webpack": "5.94.0",
        "webpack-cli": "5.0.1"
    }
}
